# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'overlay.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_OverlayWindow(object):
    def setupUi(self, OverlayWindow):
        OverlayWindow.setObjectName("OverlayWindow")
        OverlayWindow.resize(1366, 768)
        OverlayWindow.setMinimumSize(QtCore.QSize(0, 0))
        OverlayWindow.setMaximumSize(QtCore.QSize(99999, 99999))
        OverlayWindow.setAcceptDrops(True)
        OverlayWindow.setWindowOpacity(1.0)
        OverlayWindow.setAutoFillBackground(False)
        OverlayWindow.setStyleSheet("")
        self.monsterHealth = QtWidgets.QWidget(OverlayWindow)
        self.monsterHealth.setGeometry(QtCore.QRect(110, 20, 741, 80))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.monsterHealth.setFont(font)
        self.monsterHealth.setAcceptDrops(True)
        self.monsterHealth.setStyleSheet("QLabel {\n"
"    color: white;\n"
"}\n"
"\n"
"QProgressBar {\n"
"    background-color: rgba(75, 75, 75, 0.5);\n"
"    border-radius: 3px;\n"
"}\n"
"\n"
"QProgressBar::chunk {\n"
"    background-color:  qlineargradient(spread:pad, x1:1, y1:0.665, x2:1, y2:0.239, stop:0 rgba(131, 0, 0, 255), stop:0.522727 rgba(198, 0, 0, 255), stop:1 rgba(194, 0, 0, 255));\n"
"    border-radius: 10px;\n"
"}")
        self.monsterHealth.setObjectName("monsterHealth")
        self.thirdMonsterHPBar = QtWidgets.QProgressBar(self.monsterHealth)
        self.thirdMonsterHPBar.setEnabled(True)
        self.thirdMonsterHPBar.setGeometry(QtCore.QRect(530, 50, 211, 6))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 129, 129))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 129, 129))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(194, 4, 4))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.thirdMonsterHPBar.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.thirdMonsterHPBar.setFont(font)
        self.thirdMonsterHPBar.setAutoFillBackground(False)
        self.thirdMonsterHPBar.setStyleSheet("")
        self.thirdMonsterHPBar.setMaximum(4578)
        self.thirdMonsterHPBar.setProperty("value", 4578)
        self.thirdMonsterHPBar.setTextVisible(False)
        self.thirdMonsterHPBar.setInvertedAppearance(False)
        self.thirdMonsterHPBar.setObjectName("thirdMonsterHPBar")
        self.secondMonsterHPBar = QtWidgets.QProgressBar(self.monsterHealth)
        self.secondMonsterHPBar.setEnabled(True)
        self.secondMonsterHPBar.setGeometry(QtCore.QRect(270, 50, 211, 6))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 129, 129))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 129, 129))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(194, 4, 4))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.secondMonsterHPBar.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.secondMonsterHPBar.setFont(font)
        self.secondMonsterHPBar.setAutoFillBackground(False)
        self.secondMonsterHPBar.setStyleSheet("")
        self.secondMonsterHPBar.setMaximum(6565)
        self.secondMonsterHPBar.setProperty("value", 6565)
        self.secondMonsterHPBar.setTextVisible(False)
        self.secondMonsterHPBar.setInvertedAppearance(False)
        self.secondMonsterHPBar.setObjectName("secondMonsterHPBar")
        self.firstMonsterHPText = QtWidgets.QLabel(self.monsterHealth)
        self.firstMonsterHPText.setGeometry(QtCore.QRect(0, 30, 211, 20))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.firstMonsterHPText.setFont(font)
        self.firstMonsterHPText.setStyleSheet("")
        self.firstMonsterHPText.setAlignment(QtCore.Qt.AlignCenter)
        self.firstMonsterHPText.setObjectName("firstMonsterHPText")
        self.secondMonsterHPText = QtWidgets.QLabel(self.monsterHealth)
        self.secondMonsterHPText.setGeometry(QtCore.QRect(270, 30, 211, 20))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.secondMonsterHPText.setFont(font)
        self.secondMonsterHPText.setStyleSheet("")
        self.secondMonsterHPText.setAlignment(QtCore.Qt.AlignCenter)
        self.secondMonsterHPText.setObjectName("secondMonsterHPText")
        self.firstMonsterName = QtWidgets.QLabel(self.monsterHealth)
        self.firstMonsterName.setGeometry(QtCore.QRect(0, 0, 211, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.firstMonsterName.setFont(font)
        self.firstMonsterName.setStyleSheet("")
        self.firstMonsterName.setAlignment(QtCore.Qt.AlignCenter)
        self.firstMonsterName.setObjectName("firstMonsterName")
        self.thirdMonsterHPText = QtWidgets.QLabel(self.monsterHealth)
        self.thirdMonsterHPText.setGeometry(QtCore.QRect(530, 30, 211, 20))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.thirdMonsterHPText.setFont(font)
        self.thirdMonsterHPText.setStyleSheet("")
        self.thirdMonsterHPText.setAlignment(QtCore.Qt.AlignCenter)
        self.thirdMonsterHPText.setObjectName("thirdMonsterHPText")
        self.secondMonsterName = QtWidgets.QLabel(self.monsterHealth)
        self.secondMonsterName.setGeometry(QtCore.QRect(270, 0, 211, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.secondMonsterName.setFont(font)
        self.secondMonsterName.setStyleSheet("")
        self.secondMonsterName.setAlignment(QtCore.Qt.AlignCenter)
        self.secondMonsterName.setObjectName("secondMonsterName")
        self.thirdMonsterName = QtWidgets.QLabel(self.monsterHealth)
        self.thirdMonsterName.setGeometry(QtCore.QRect(530, 0, 211, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.thirdMonsterName.setFont(font)
        self.thirdMonsterName.setStyleSheet("")
        self.thirdMonsterName.setAlignment(QtCore.Qt.AlignCenter)
        self.thirdMonsterName.setObjectName("thirdMonsterName")
        self.firstMonsterHPBar = QtWidgets.QProgressBar(self.monsterHealth)
        self.firstMonsterHPBar.setEnabled(True)
        self.firstMonsterHPBar.setGeometry(QtCore.QRect(0, 50, 211, 6))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 129, 129))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 129, 129))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(224, 22, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(129, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(97, 2, 2))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(75, 75, 75, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(194, 4, 4))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.firstMonsterHPBar.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.firstMonsterHPBar.setFont(font)
        self.firstMonsterHPBar.setAutoFillBackground(False)
        self.firstMonsterHPBar.setStyleSheet("")
        self.firstMonsterHPBar.setMaximum(8888)
        self.firstMonsterHPBar.setProperty("value", 1000)
        self.firstMonsterHPBar.setTextVisible(False)
        self.firstMonsterHPBar.setInvertedAppearance(False)
        self.firstMonsterHPBar.setObjectName("firstMonsterHPBar")
        self.fertilizerWidget = QtWidgets.QWidget(OverlayWindow)
        self.fertilizerWidget.setGeometry(QtCore.QRect(1110, 30, 250, 241))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.fertilizerWidget.setFont(font)
        self.fertilizerWidget.setStyleSheet("QWidget#fertilizerWidget {\n"
"    background-color: rgba(0,0,0,0.3);\n"
"    border: 1px solid white;\n"
"}\n"
"QLabel {\n"
"    color: white;\n"
"}")
        self.fertilizerWidget.setObjectName("fertilizerWidget")
        self.firstFertilizerText = QtWidgets.QLabel(self.fertilizerWidget)
        self.firstFertilizerText.setGeometry(QtCore.QRect(10, 40, 191, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.firstFertilizerText.setFont(font)
        self.firstFertilizerText.setStyleSheet("")
        self.firstFertilizerText.setObjectName("firstFertilizerText")
        self.secondFertilizerText = QtWidgets.QLabel(self.fertilizerWidget)
        self.secondFertilizerText.setGeometry(QtCore.QRect(10, 80, 191, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.secondFertilizerText.setFont(font)
        self.secondFertilizerText.setStyleSheet("")
        self.secondFertilizerText.setObjectName("secondFertilizerText")
        self.thirdFertilizerText = QtWidgets.QLabel(self.fertilizerWidget)
        self.thirdFertilizerText.setGeometry(QtCore.QRect(10, 120, 191, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.thirdFertilizerText.setFont(font)
        self.thirdFertilizerText.setStyleSheet("")
        self.thirdFertilizerText.setObjectName("thirdFertilizerText")
        self.fourthFertilizerText = QtWidgets.QLabel(self.fertilizerWidget)
        self.fourthFertilizerText.setGeometry(QtCore.QRect(10, 160, 191, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.fourthFertilizerText.setFont(font)
        self.fourthFertilizerText.setObjectName("fourthFertilizerText")
        self.totalItemsinbox = QtWidgets.QLabel(self.fertilizerWidget)
        self.totalItemsinbox.setGeometry(QtCore.QRect(0, 200, 251, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.totalItemsinbox.setFont(font)
        self.totalItemsinbox.setAlignment(QtCore.Qt.AlignCenter)
        self.totalItemsinbox.setObjectName("totalItemsinbox")
        self.firstFertilizerCounter = QtWidgets.QLabel(self.fertilizerWidget)
        self.firstFertilizerCounter.setGeometry(QtCore.QRect(200, 40, 41, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.firstFertilizerCounter.setFont(font)
        self.firstFertilizerCounter.setAlignment(QtCore.Qt.AlignCenter)
        self.firstFertilizerCounter.setObjectName("firstFertilizerCounter")
        self.secondFertilizerCounter = QtWidgets.QLabel(self.fertilizerWidget)
        self.secondFertilizerCounter.setGeometry(QtCore.QRect(200, 80, 41, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.secondFertilizerCounter.setFont(font)
        self.secondFertilizerCounter.setAlignment(QtCore.Qt.AlignCenter)
        self.secondFertilizerCounter.setObjectName("secondFertilizerCounter")
        self.thirdFertilizerCounter = QtWidgets.QLabel(self.fertilizerWidget)
        self.thirdFertilizerCounter.setGeometry(QtCore.QRect(200, 120, 41, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.thirdFertilizerCounter.setFont(font)
        self.thirdFertilizerCounter.setAlignment(QtCore.Qt.AlignCenter)
        self.thirdFertilizerCounter.setObjectName("thirdFertilizerCounter")
        self.fourthFertilizerCounter = QtWidgets.QLabel(self.fertilizerWidget)
        self.fourthFertilizerCounter.setGeometry(QtCore.QRect(200, 160, 41, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.fourthFertilizerCounter.setFont(font)
        self.fourthFertilizerCounter.setAlignment(QtCore.Qt.AlignCenter)
        self.fourthFertilizerCounter.setObjectName("fourthFertilizerCounter")
        self.fertilizerTitle = QtWidgets.QLabel(self.fertilizerWidget)
        self.fertilizerTitle.setGeometry(QtCore.QRect(0, 0, 251, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.fertilizerTitle.setFont(font)
        self.fertilizerTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.fertilizerTitle.setObjectName("fertilizerTitle")
        self.primaryMantleWidget = QtWidgets.QWidget(OverlayWindow)
        self.primaryMantleWidget.setGeometry(QtCore.QRect(1170, 500, 191, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.primaryMantleWidget.setFont(font)
        self.primaryMantleWidget.setStyleSheet("QWidget#primaryMantleWidget {\n"
"    background-color: rgba(0, 0, 0, 0.3);\n"
"    border: 1px solid black;\n"
"}\n"
"QLabel {\n"
"    color: white;\n"
"}    \n"
"QProgressBar {\n"
"    background-color: rgba(0, 0, 0, 0.0);\n"
"    border-radius: 5px;\n"
"}")
        self.primaryMantleWidget.setObjectName("primaryMantleWidget")
        self.mantleName = QtWidgets.QLabel(self.primaryMantleWidget)
        self.mantleName.setGeometry(QtCore.QRect(30, -8, 161, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.mantleName.setFont(font)
        self.mantleName.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.mantleName.setFrameShadow(QtWidgets.QFrame.Plain)
        self.mantleName.setAlignment(QtCore.Qt.AlignCenter)
        self.mantleName.setObjectName("mantleName")
        self.primaryMantleTimer = QtWidgets.QProgressBar(self.primaryMantleWidget)
        self.primaryMantleTimer.setGeometry(QtCore.QRect(0, 0, 31, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setBold(True)
        font.setWeight(75)
        self.primaryMantleTimer.setFont(font)
        self.primaryMantleTimer.setStyleSheet("QProgressBar::chunk {\n"
"    background-color: rgb(90, 90, 90) ;\n"
"}")
        self.primaryMantleTimer.setMinimum(0)
        self.primaryMantleTimer.setProperty("value", 63)
        self.primaryMantleTimer.setAlignment(QtCore.Qt.AlignCenter)
        self.primaryMantleTimer.setTextVisible(False)
        self.primaryMantleTimer.setOrientation(QtCore.Qt.Vertical)
        self.primaryMantleTimer.setInvertedAppearance(False)
        self.primaryMantleTimer.setTextDirection(QtWidgets.QProgressBar.TopToBottom)
        self.primaryMantleTimer.setFormat("")
        self.primaryMantleTimer.setObjectName("primaryMantleTimer")
        self.primaryMantleIcon = QtWidgets.QLabel(self.primaryMantleWidget)
        self.primaryMantleIcon.setGeometry(QtCore.QRect(0, 0, 31, 31))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.primaryMantleIcon.setFont(font)
        self.primaryMantleIcon.setObjectName("primaryMantleIcon")
        self.secondaryMantleWidget = QtWidgets.QWidget(OverlayWindow)
        self.secondaryMantleWidget.setGeometry(QtCore.QRect(1170, 540, 191, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.secondaryMantleWidget.setFont(font)
        self.secondaryMantleWidget.setStyleSheet("QWidget#secondaryMantleWidget {\n"
"    background-color: rgba(0, 0, 0, 0.3);\n"
"}\n"
"QLabel {\n"
"    color: white;\n"
"}    \n"
"QProgressBar {\n"
"    background-color: rgba(0, 0, 0, 0.0);\n"
"    border-radius: 5px;\n"
"}")
        self.secondaryMantleWidget.setObjectName("secondaryMantleWidget")
        self.secondaryMantleTimer = QtWidgets.QProgressBar(self.secondaryMantleWidget)
        self.secondaryMantleTimer.setGeometry(QtCore.QRect(0, 0, 31, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setBold(True)
        font.setWeight(75)
        self.secondaryMantleTimer.setFont(font)
        self.secondaryMantleTimer.setStyleSheet("QProgressBar::chunk {\n"
"    background-color: rgb(185, 185, 185) ;\n"
"}")
        self.secondaryMantleTimer.setMinimum(0)
        self.secondaryMantleTimer.setProperty("value", 99)
        self.secondaryMantleTimer.setAlignment(QtCore.Qt.AlignCenter)
        self.secondaryMantleTimer.setTextVisible(False)
        self.secondaryMantleTimer.setOrientation(QtCore.Qt.Horizontal)
        self.secondaryMantleTimer.setInvertedAppearance(False)
        self.secondaryMantleTimer.setTextDirection(QtWidgets.QProgressBar.TopToBottom)
        self.secondaryMantleTimer.setFormat("")
        self.secondaryMantleTimer.setObjectName("secondaryMantleTimer")
        self.secondaryMantleName = QtWidgets.QLabel(self.secondaryMantleWidget)
        self.secondaryMantleName.setGeometry(QtCore.QRect(30, -8, 161, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.secondaryMantleName.setFont(font)
        self.secondaryMantleName.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.secondaryMantleName.setFrameShadow(QtWidgets.QFrame.Plain)
        self.secondaryMantleName.setAlignment(QtCore.Qt.AlignCenter)
        self.secondaryMantleName.setObjectName("secondaryMantleName")
        self.secondaryMantleIcon = QtWidgets.QLabel(self.secondaryMantleWidget)
        self.secondaryMantleIcon.setGeometry(QtCore.QRect(0, 0, 31, 31))
        self.secondaryMantleIcon.setObjectName("secondaryMantleIcon")

        self.retranslateUi(OverlayWindow)
        QtCore.QMetaObject.connectSlotsByName(OverlayWindow)

    def retranslateUi(self, OverlayWindow):
        _translate = QtCore.QCoreApplication.translate
        OverlayWindow.setWindowTitle(_translate("OverlayWindow", "Overlay"))
        self.firstMonsterHPText.setText(_translate("OverlayWindow", "1000/8888 (14%)"))
        self.secondMonsterHPText.setText(_translate("OverlayWindow", "6565/6565 (100%)"))
        self.firstMonsterName.setText(_translate("OverlayWindow", "FIRST MONSTER NAME"))
        self.thirdMonsterHPText.setText(_translate("OverlayWindow", "4578/4578 (100%)"))
        self.secondMonsterName.setText(_translate("OverlayWindow", "SECOND MONSTER NAME"))
        self.thirdMonsterName.setText(_translate("OverlayWindow", "THIRD MONSTER NAME"))
        self.firstFertilizerText.setText(_translate("OverlayWindow", "Growth Up (L)"))
        self.secondFertilizerText.setText(_translate("OverlayWindow", "Fungi Harvest Up (L)"))
        self.thirdFertilizerText.setText(_translate("OverlayWindow", "Plant Harvest Up (L)"))
        self.fourthFertilizerText.setText(_translate("OverlayWindow", "Bug/Honey"))
        self.totalItemsinbox.setText(_translate("OverlayWindow", "ITEMS IN HARVEST BOX: 30"))
        self.firstFertilizerCounter.setText(_translate("OverlayWindow", "x4"))
        self.secondFertilizerCounter.setText(_translate("OverlayWindow", "x5"))
        self.thirdFertilizerCounter.setText(_translate("OverlayWindow", "x9"))
        self.fourthFertilizerCounter.setText(_translate("OverlayWindow", "x1"))
        self.fertilizerTitle.setText(_translate("OverlayWindow", "HARVEST BOX"))
        self.mantleName.setText(_translate("OverlayWindow", "Rocksteady Mantle "))
        self.primaryMantleIcon.setText(_translate("OverlayWindow", "<html><head/><body><p><img src=\":/Overlay/mantleicon.png\"/></p></body></html>"))
        self.secondaryMantleName.setText(_translate("OverlayWindow", "Temporal Mantle"))
        self.secondaryMantleIcon.setText(_translate("OverlayWindow", "<html><head/><body><p><img src=\":/Overlay/boosterIcon.png\"/></p></body></html>"))

import mainResources_rc
